# terdu-brithday

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: brithday.db
android/app/src/main/java/com/terdu/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/images/: 68.rtf
helpers/: db.js  notfy.js
ios/terdu/: AppDelegate.m  Info.plist
ios/terdu.xcodeproj/: project.pbxproj
ios/terdu.xcodeproj/xcshareddata/xcschemes/: terdu-tvOS.xcscheme  terdu.xcscheme
ios/terdu/Base.lproj/: LaunchScreen.xib
ios/terduTests/: terduTests.m
navigation/: AppNavigator.js  MainTabNavigator.js
screens/: DetailsScreen.js  HomeScreen.js  SettingsScreen.js  TomorrowScreen.js
